[bumpversion] 
#[版本].cfg格式属于配置文件，是引导文件，具体配置的内容就接着向下看。
current_version = 0.22.0
#当前版本=0.22.0 说明作者至少从写成系统到现在修改了22次，小的修改不计其数，估计有220次。
commit = True
#保证=真 字面意思就是保证为真，作用未知。跳过。
files = easytrader/__init__.py setup.py
#文件夹=易贸/__初始化__.py 安装.py 后面这个文件在文件夹里找不到。
tag = True
#标签=真
tag_name = {new_version}
#标签名字=新的版本，这些变量赋值不明白什么意思，先跳过。
#更改保存后，预览信息写的不规范重新写。

